{
  "name": "virtual_game_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "npx esbuild src/main.ts --outfile=index.js --watch --bundle --platform=node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
